# ExtensionClipper2

./: Class1.cs  Clipper.cs  ClipperOffset.cs  ExtensionClipper2.csproj  ExtensionClipper2.sln  README.md
Core/: InternalClipper.cs  Paths.cs  PointD.cs  RectD.cs
Engine/: ClipperBase.cs  ClipperD.cs  ClipperEngine.cs  PolyPathBase.cs  PolyPathD.cs
Engine/Property/: Active.cs  HorzJoin.cs  HorzSegment.cs  IntersectNode.cs  LocalMinima.cs  OutPt.cs  OutRec.cs  ReuseableDataContainer.cs  Vertex.cs
Enums/: Flags.cs  JoinWith.cs  Location.cs  Operations.cs  Type.cs
RectClips/: RectClip.cs  RectClipLines.cs
RectClips/Property/: OutPt2.cs
