<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Optimize>true</Optimize>
		<TieredCompilation>true</TieredCompilation>
		<TieredPGO>true</TieredPGO>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>

		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>

		<ReadyToRun>true</ReadyToRun>
		<PublishReadyToRun>true</PublishReadyToRun>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageBuild>true</GeneratePackageBuild>
		<PackageId>Clipper2.Extension</PackageId>
		<Version>1.0.0</Version>
		<Authors>TailsGhost</Authors>
		<Description>Расширение для библиотеки Clipper2 от Angus Johnson (https://github.com/AngusJohnson/Clipper2), оптимизированное для работы с double.</Description>
		<PackageOutputPath>$(OutputPath)</PackageOutputPath>
	</PropertyGroup>

</Project>